# TestAspire

./: .gitignore  README.md  TEMP_PLAN.md  dotnet new install Aspire.txt  run-command.txt
.devcontainer/: devcontainer.json
MSCoffee/: MSCoffee.sln  package.json  tailwind.config.js
MSCoffee/MSCoffee.AppHost/: AppHost.cs  MSCoffee.AppHost.csproj
MSCoffee/MSCoffee.AppHost/Properties/: launchSettings.json
MSCoffee/MSCoffee.Common/: MSCoffee.Common.csproj
MSCoffee/MSCoffee.Common/Contants/: AppSettingsContants.cs
MSCoffee/MSCoffee.Common/Data/: CoffeeDbContext.cs  SampleEntity.cs
MSCoffee/MSCoffee.Common/DesignTime/: CoffeeDbContextFactory.cs
MSCoffee/MSCoffee.Common/Extensions/: ServiceCollectionExtensions.cs
MSCoffee/MSCoffee.Common/Migrations/: 20250914204017_InitialCreate.Designer.cs  20250914204017_InitialCreate.cs  20250914212122_UpdateSampleEntityForTodos.Designer.cs  20250914212122_UpdateSampleEntityForTodos.cs  20250915202904_RoomsAndPlayers.Designer.cs  20250915202904_RoomsAndPlayers.cs  CoffeeDbContextModelSnapshot.cs
MSCoffee/MSCoffee.ServiceDefaults/: Extensions.cs
MSCoffee/docs/: room-and-player-plan.md
MSCoffee/src/Game1/: Game1.csproj  Program.cs
MSCoffee/src/Game1/Controllers/: HomeController.cs
MSCoffee/src/Game1/Properties/: launchSettings.json
MSCoffee/src/Game1/Views/Home/: Index.cshtml
MSCoffee/src/Game1/Views/Shared/: _Layout.cshtml
MSCoffee/src/Game2/: Program.cs
TodoApp/: TodoApp.sln  global.json  package.json  tailwind.config.js
TodoApp/TodoApp.AppHost/: AppHost.cs
TodoApp/TodoApp.ServiceDefaults/: Extensions.cs
(+37 files in other folders)
